# springboot-essentials

./: README.md  docker-compose.yml  pom.xml
src/main/java/academy/devdojo/springboot_essentials/: SpringbootEssentialsApplication.java
src/main/java/academy/devdojo/springboot_essentials/client/: SpringClient.java
src/main/java/academy/devdojo/springboot_essentials/config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot_essentials/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/springboot_essentials/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot_essentials/domain/: Anime.java  SpringBootEssentialsUser.java
src/main/java/academy/devdojo/springboot_essentials/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot_essentials/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot_essentials/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot_essentials/repository/: AnimeRepository.java  BadRequestExceptionDetails.java  SpringBootEssentialsUserRepository.java
src/main/java/academy/devdojo/springboot_essentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot_essentials/service/: AnimeService.java  SpringBootEssentialsUserDetailsService.java
src/main/java/academy/devdojo/springboot_essentials/util/: DateUtil.java
src/main/java/academy/devdojo/springboot_essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/academy/devdojo/springboot_essentials/: SpringbootEssentialsApplicationTests.java
src/test/java/academy/devdojo/springboot_essentials/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot_essentials/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springboot_essentials/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot_essentials/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot_essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
